[gd_scene load_steps=5 format=3 uid="uid://ch01g0kv1lmkj"]

[ext_resource type="Script" path="res://Scripts/pick_up.gd" id="1_ft276"]
[ext_resource type="Texture2D" uid="uid://b4gm817ljowei" path="res://ItemIcons/item_atlas.tres" id="1_ng1dy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mwu82"]
radius = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_t4xpe"]
radius = 0.68

[node name="PickUp" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_ft276")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_ng1dy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mwu82")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t4xpe")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
